{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Image Downloader",
        "runtimeExecutable": "node",
        "runtimeArgs": [
          "--nolazy", "-r", "ts-node/register"
        ],
        "args": [
          "src/programs/downloadImages.ts",
          "-p", "tom-*.json",
          "-i", "output/scraperResults",
          "-o", "output/images",
          "--force",
          "--dry"
        ],
        "cwd": "${workspaceRoot}",
        "sourceMaps": true,
        "protocol": "inspector"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Scraper",
        "runtimeExecutable": "node",
        "runtimeArgs": [
          "--nolazy", "-r", "ts-node/register"
        ],
        "args": [
          "src/programs/scrape.ts",
          "-p", "drake.html",
          "-i", "output/html",
          "-o", "output/scraperResults",
          "--overrides", "src/overrides.json",
          "--force",
          "--dry"
        ],
        "cwd": "${workspaceRoot}",
        "sourceMaps": true,
        "protocol": "inspector"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Downloader",
        "runtimeExecutable": "node",
        "runtimeArgs": [
          "--nolazy", "-r", "ts-node/register"
        ],
        "args": [
          "src/programs/download.ts",
          "-i", "dump/postNames.json",
          "-o", "output/html",
          "--force",
          "--dry"
        ],
        "cwd": "${workspaceRoot}",
        "sourceMaps": true,
        "protocol": "inspector"
      }
    ]
  }