{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 1,
    "outDir": "../dist"
  },
  "exclude": [
    "node_modules"
  ]
}
